{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/index.py": {
      "excludeFiles": "{tests/**,reports/**,**/__pycache__/**,.pytest_cache/**,pytest-cache-files-*/**}"
    }
  },
  "rewrites": [
    {
      "src": "/(.*)",
      "destination": "/app/index.py"
    }
  ]
}
